set-option -g default-shell "/bin/zsh"

# Support 256-bit colors
set-option -sa terminal-overrides ",*:Tc"
set-option -s pane-border-lines "heavy"

# Add mouse support
set -g mouse on

# Set `clear` to <prefix> C-l
bind C-l send-keys 'C-l'
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Create new panes in cwd
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Set vi-mode
set-window-option -g mode-keys vi

# Yank keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_pane_border_style "fg=#727169"
set -g @catppuccin_pane_active_border_style "fg=#e6c384"
# set -g @catppuccin_pane_color "#C8C093"
# set -g @catppuccin_pane_status_enabled "yes"
# set -g @catppuccin_pane_border_status "on" # See `pane-border-status`
# set -g @catppuccin_pane_left_separator "█"
# set -g @catppuccin_pane_right_separator "█"
# set -g @catppuccin_pane_middle_separator "█"
# set -g @catppuccin_pane_number_position "left"
# set -g @catppuccin_pane_default_fill "number"
# set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
# set -g @catppuccin_pane_background_color "#{thm_orange}"

# TODO: Not working due to some reason
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-boot 'on'

run ~/.tmux/plugins/tpm/tpm
