set-option -g default-shell "/bin/zsh"

# Support 256-bit colors
set-option -sa terminal-overrides ",xterm*:Tc"

# Add mouse support
set -g mouse on

# Set `clear` to <prefix> C-l
bind C-l send-keys 'C-l'
# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window
# Set vi-mode
set-window-option -g mode-keys vi
bind | split-window -h
bind _ split-window -v

# Yank keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# New windows/panes pointing to the current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_window_default_text "#W"
set -g @catppuccin_window_current_text "#W"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-boot 'on'

run ~/.tmux/plugins/tpm/tpm
